# hackathon-cpdd-soberana

./: .dockerignore  CONCEPT.md  Perfuntas Frequentes.md  Perguntas Frequentes.md  README.md  Teste.md  Tutorial Github.md  conceito.md  docker-compose.yml  ficharium.md
backend/: internacional.db
backend/app/: database.py  main.py
backend/app/api/endpoints/: __init__.py  lutas.py
backend/app/models/: __init__.py  luta.py
backend/app/schemas/: __init__.py  luta.py
vidchain/: .gitignore  README.md  check.sh  conceito.md  docker-compose.yml  settings.gradle  setup.sh  start.sh  stop.sh
vidchain/código/backend/: build.gradle  settings.gradle
vidchain/código/backend/src/main/java/org/vidchain/backend/: VidChainApplication.java
vidchain/código/backend/src/main/java/org/vidchain/backend/config/: CorsConfig.java  Web3Config.java
vidchain/código/backend/src/main/java/org/vidchain/backend/contracts/: ContentRegistry.java
vidchain/código/backend/src/main/java/org/vidchain/backend/controller/: VideoController.java
vidchain/código/backend/src/main/java/org/vidchain/backend/dto/: VideoResponse.java  VideoUploadRequest.java
vidchain/código/backend/src/main/java/org/vidchain/backend/model/: Video.java
vidchain/código/backend/src/main/java/org/vidchain/backend/repository/: VideoRepository.java
vidchain/código/backend/src/main/java/org/vidchain/backend/service/: BlockchainService.java  IpfsService.java  VideoService.java
vidchain/código/backend/src/main/resources/: application.properties
vidchain/código/contracts/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
vidchain/código/contracts/contracts/: ContentRegistry.sol
vidchain/código/contracts/scripts/: deploy.js
vidchain/código/frontend/: package-lock.json  package.json
vidchain/código/frontend/pages/: feed.tsx  index.tsx  upload.tsx
vidchain/código/frontend/styles/: globals.css
