server.port=8080
spring.application.name=vidchain-backend

# IPFS Configuration
# Requer IPFS rodando: docker compose up -d ipfs
ipfs.api-url=http://localhost:5001
ipfs.gateway-url=http://localhost:9090

# Blockchain Configuration
# Requer Hardhat node rodando: cd código/contracts && npm run node
# E contrato deployado: npm run deploy
blockchain.rpc-url=http://localhost:8545
blockchain.contract.address=0x5FbDB2315678afecb367f032d93F642f64180aa3
blockchain.private-key=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
